<!DOCTYPE html>
<html>
    <head>
        <title>PIN Checker</title>
<script src="myScript.js">

    </script>
    </head>
    <style>

	
	
        .formatForm {
	    color: rgba(0,0,0,0.65);
            width: 90%;
            margin: 20px auto;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(150,150,150, 0.5);
            border-radius: 5px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
            padding: 0px 20px;
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm85-tong-08_2.jpg?w=800&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=b94bbe03e366e74779f52bcd0934f828");
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        .PINtextbox {
            padding: 5px 5px;
            border-radius: 5px;
            width: 53%;
            font-size: 16px;
            margin: 15px 0px;
            background-color: rgba(255,255,255,0.8);
            border: none;
            
        }

            .PINtextbox:focus {
            padding: 5px 5px;
            border-radius: 5px;
            width: 53%;
            font-size: 16px;
            margin: 15px 0px;
            background-color: rgba(255,255,255,0.8);
            border: none;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.4);
        }
        
        .submitButton {
            background-color: rgba(255, 99, 71, 1);
            border: none;
            color: white;
            padding: 10px 25px;
            margin: 15px 0px;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }
        .submitButton:hover {
            background-color: rgba(255, 99, 71, 0.8);
        }

        #clearBtn {
          float: right;
        }



        @media(max-width:700px) {
            .formatForm {
              width: 700px
            }
        }
    </style>
    <body style="font-family: sans-serif;">
        <div class="formatForm">
        <h2>PIN Checker</h2>
        <h3>Compare your Plan Integrity Numbers here.</h3>
        <form id="refresh">
            <label>PIN #1</label>
            <input type="text" placeholder="Plan Integrity Number 1" class="PINtextbox" id="pin1"  value=""><br>
            <label>PIN #2</label>

            <input type="text" placeholder="Plan Integrity Number 2" class="PINtextbox" id="pin2" value=""><br>
            <input type="submit" value="Compare" class="submitButton" id="compareBtn" />
            <input type="reset" value="Reset" class="submitButton" id="clearBtn" />
        </div>
        </form>
    
    </body>

</html>